
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="games.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>FoxLauncher Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foxlauncher" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="FoxLauncher Docs" class="md-header__button md-logo" aria-label="FoxLauncher Docs" data-md-component="logo">
      
  <img src="img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FoxLauncher Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FoxLauncher
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="FoxLauncher Docs" class="md-nav__button md-logo" aria-label="FoxLauncher Docs" data-md-component="logo">
      
  <img src="img/favicon.png" alt="logo">

    </a>
    FoxLauncher Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FoxLauncher
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        FoxLauncher
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    Install
  </a>
  
    <nav class="md-nav" aria-label="Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-launcher" class="md-nav__link">
    1. Install Launcher
  </a>
  
    <nav class="md-nav" aria-label="1. Install Launcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bookmark" class="md-nav__link">
    Bookmark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-resources" class="md-nav__link">
    2. Install Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-games" class="md-nav__link">
    3. Install games
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credit" class="md-nav__link">
    Credit
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="games.html" class="md-nav__link">
        Games
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    Install
  </a>
  
    <nav class="md-nav" aria-label="Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-launcher" class="md-nav__link">
    1. Install Launcher
  </a>
  
    <nav class="md-nav" aria-label="1. Install Launcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bookmark" class="md-nav__link">
    Bookmark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-resources" class="md-nav__link">
    2. Install Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-games" class="md-nav__link">
    3. Install games
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credit" class="md-nav__link">
    Credit
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="foxlauncher">FoxLauncher</h1>
<p>A completly local games launcher.</p>
<p><img alt="Logo" src="img/favicon.png" title="Logo" /></p>
<p>FoxLauncher is superior to other methods of playing games off your chromebook the net for various reasons:</p>
<ul>
<li>It works with 90% of your unblocked games library with no tinkering from the devs.</li>
<li>Doesn't require bookmarklets.</li>
<li>Dosnt require an install games, nor to install the launcher.</li>
<li>Can use elevated chrome permisons.</li>
</ul>
<h2 id="install">Install</h2>
<h3 id="1-install-launcher">1. Install Launcher</h3>
<p>Theres a couple ways to inject the entry point into a page, due to the only requirement being ACE.</p>
<h4 id="bookmark">Bookmark</h4>
<p>To install FoxLauncher via bookmarks.</p>
<ol>
<li>First drag the <a href="javascript:(function()%7Basync%20function%20makeFile(fs%2CfileName%2CfileType%2Ccontent)%7Bawait%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7B%7D%2CfileEntry%3D%3E%7BfileEntry.remove(res)%7D%2Cres)%7D)%3Breturn%20await%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7Bcreate%3Atrue%7D%2CfileEntry%3D%3E%7BfileEntry.createWriter(fileWriter%3D%3E%7BfileWriter.write(new%20Blob(%5Bcontent%5D%2C%7Btype%3AfileType%7D))%3Bres(fileEntry.toURL())%7D)%7D)%7D)%7Dasync%20function%20onInitFs(fs)%7Blet%20htmlContent%3D%60%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%0A%3Chead%3E%0A%20%20%3Cmeta%20charset%3D%22UTF-8%22%20%2F%3E%0A%20%20%3Cmeta%20http-equiv%3D%22X-UA-Compatible%22%20content%3D%22IE%3Dedge%22%20%2F%3E%0A%20%20%3Cmeta%20name%3D%22viewport%22%20content%3D%22width%3Ddevice-width%2C%20initial-scale%3D1.0%22%20%2F%3E%0A%20%20%3Ctitle%3EFoxLauncher%3C%2Ftitle%3E%0A%20%20%3Cscript%20src%3D%22zip.js%22%3E%3C%2Fscript%3E%0A%0A%3C%2Fhead%3E%0A%0A%3Cbody%3E%0A%0A%20%20%3Cdiv%3E%0A%20%20%20%20%3Cinput%20type%3D%22file%22%20id%3D%22resourcesFileInput%22%20class%3D%22zipinst%22%3E%0A%20%20%20%20%3Cbutton%20onclick%3D%22uploadResource()%3B%22%20class%3D%22zipinst%22%3EUpload%20the%20zip.flr%20file!%3C%2Fbutton%3E%0A%20%20%3C%2Fdiv%3E%0A%0A%0A%20%20%3Cinput%20type%3D%22file%22%20id%3D%22zipFileInput%22%20class%3D%22zip%22%20disabled%3E%0A%20%20%3Cbutton%20onclick%3D%22uploadZip()%3B%22%20class%3D%22zip%22%20disabled%3ELoad%20a%20.flz%20file!%3C%2Fbutton%3E%0A%20%20%3Cdiv%3EMade%20by%20%3Ca%20href%3D%22https%3A%2F%2Ffoxmoss.com%2Fpersonal%2F%22%3Efoxmoss%3C%2Fa%3E%20from%20foxmoss%40mediaology.com%3C%2Fdiv%3E%0A%0A%0A%20%20%3Ch2%3EGame%20Bookmarks%3C%2Fh2%3E%0A%20%20%3Cul%20id%3D%22fileList%22%3E%3C%2Ful%3E%0A%0A%20%20%3Cscript%3E%0A%20%20%20%20checkFileExists(%22zip.js%22)%0A%20%20%20%20%20%20.then(fileExists%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20if%20(fileExists)%20%7B%0A%20%20%20%20%20%20%20%20%20%20document.querySelectorAll(%22.zipinst%22).forEach(element%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20element.remove()%3B%0A%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%20%20document.querySelectorAll(%22.zip%22).forEach(element%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20element.disabled%20%3D%20false%3B%0A%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D)%3B%0A%0A%0A%0A%20%20%20%20async%20function%20uploadResource()%20%7B%0A%20%20%20%20%20%20const%20fileInput%20%3D%20document.getElementById('resourcesFileInput')%3B%0A%20%20%20%20%20%20const%20file%20%3D%20fileInput.files%5B0%5D%3B%0A%20%20%20%20%20%20makeFile(%22zip.js%22%2C%20await%20file.text())%0A%20%20%20%20%20%20alert(%22Reload%20this%20tab.%22)%0A%20%20%20%20%7D%0A%0A%20%20%20%20function%20checkFileExists(filePath)%20%7B%0A%20%20%20%20%20%20return%20new%20Promise((resolve%2C%20reject)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20window.webkitRequestFileSystem(%0A%20%20%20%20%20%20%20%20%20%20window.TEMPORARY%2C%0A%20%20%20%20%20%20%20%20%20%201024%20*%201024%20*%2010%2C%0A%20%20%20%20%20%20%20%20%20%20function%20(fs)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20fs.root.getFile(%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20filePath%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%20create%3A%20false%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20function%20(fileEntry)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20resolve(true)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20function%20(error)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20resolve(false)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20function%20(error)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20reject(error)%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%7D%0A%20%20%20%20function%20uploadZip()%20%7B%0A%20%20%20%20%20%20const%20fileInput%20%3D%20document.getElementById('zipFileInput')%3B%0A%20%20%20%20%20%20const%20file%20%3D%20fileInput.files%5B0%5D%3B%0A%0A%20%20%20%20%20%20if%20(!file)%20%7B%0A%20%20%20%20%20%20%20%20alert('Please%20select%20a%20zip%20file.')%3B%0A%20%20%20%20%20%20%20%20return%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20const%20reader%20%3D%20new%20FileReader()%3B%0A%20%20%20%20%20%20reader.onload%20%3D%20function%20(e)%20%7B%0A%20%20%20%20%20%20%20%20const%20zipFile%20%3D%20new%20JSZip()%3B%0A%20%20%20%20%20%20%20%20zipFile.loadAsync(e.target.result).then(function%20(zip)%20%7B%0A%20%20%20%20%20%20%20%20%20%20const%20fileList%20%3D%20document.getElementById('fileList')%3B%0A%20%20%20%20%20%20%20%20%20%20zip.forEach(function%20(relativePath%2C%20zipEntry)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20(!zipEntry.dir)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20zipEntry.async('blob').then(function%20(blob)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(zipEntry.name.includes(%22index.html%22))%20%7B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20fileListItem%20%3D%20document.createElement('li')%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20fileListLink%20%3D%20document.createElement('a')%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20fileName%20%3D%20document.createTextNode(zipEntry.name)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20fileListLink.href%20%3D%20%22filesystem%3A%22%20%2B%20window.location.origin%20%2B%20%22%2Ftemporary%2F%22%20%2B%20zipEntry.name%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20fileListLink.appendChild(fileName)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20fileListItem.appendChild(fileListLink)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20fileList.appendChild(fileListItem)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20makeFileBlob(zipEntry.name%2C%20blob)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20makeDir(zipEntry.name)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20reader.readAsArrayBuffer(file)%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20async%20function%20makeFileBlob(fileName%2C%20content)%20%7B%0A%20%20%20%20%20%20let%20fs%20%3D%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20window.webkitRequestFileSystem(window.TEMPORARY%2C%201024%20*%201024%20*%2010%2C%20res)%3B%0A%20%20%20%20%20%20%7D)%3B%0A%0A%20%20%20%20%20%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20fs.root.getFile(%0A%20%20%20%20%20%20%20%20%20%20fileName%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%7D%2C%0A%20%20%20%20%20%20%20%20%20%20(fileEntry)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20fileEntry.remove(res)%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20res%0A%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20return%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20fs.root.getFile(fileName%2C%20%7B%20create%3A%20true%20%7D%2C%20(fileEntry)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20fileEntry.createWriter((fileWriter)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20fileWriter.write(content)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20res(fileEntry.toURL())%3B%0A%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20async%20function%20makeFile(fileName%2C%20content)%20%7B%0A%20%20%20%20%20%20let%20fs%20%3D%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20window.webkitRequestFileSystem(window.TEMPORARY%2C%201024%20*%201024%20*%2010%2C%20res)%3B%0A%20%20%20%20%20%20%7D)%3B%0A%0A%20%20%20%20%20%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20fs.root.getFile(%0A%20%20%20%20%20%20%20%20%20%20fileName%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%7D%2C%0A%20%20%20%20%20%20%20%20%20%20(fileEntry)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20fileEntry.remove(res)%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20res%0A%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20return%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20fs.root.getFile(fileName%2C%20%7B%20create%3A%20true%20%7D%2C%20(fileEntry)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20fileEntry.createWriter((fileWriter)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20fileWriter.write(new%20Blob(%5Bcontent%5D))%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20res(fileEntry.toURL())%3B%0A%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%7D%0A%20%20%20%20async%20function%20makeDir(name)%20%7B%0A%0A%20%20%20%20%20%20let%20fs%20%3D%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20window.webkitRequestFileSystem(window.TEMPORARY%2C%201024%20*%201024%20*%2010%2C%20res)%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20fs.root.getDirectory(%0A%20%20%20%20%20%20%20%20name%2C%0A%20%20%20%20%20%20%20%20%7B%20create%3A%20true%20%7D%2C%0A%20%20%20%20%20%20%20%20(directoryEntry)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20)%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20async%20function%20scanFiles()%20%7B%0A%20%20%20%20%20%20let%20fs%20%3D%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20window.webkitRequestFileSystem(window.TEMPORARY%2C%201024%20*%201024%20*%2010%2C%20res)%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20const%20fileList%20%3D%20document.getElementById('fileList')%3B%0A%0A%20%20%20%20%20%20if%20(fs.root.isDirectory)%20%7B%0A%20%20%20%20%20%20%20%20let%20directoryReader%20%3D%20fs.root.createReader()%3B%0A%20%20%20%20%20%20%20%20let%20directoryContainer%20%3D%20document.createElement(%22ul%22)%3B%0A%20%20%20%20%20%20%20%20fileList.appendChild(directoryContainer)%3B%0A%20%20%20%20%20%20%20%20directoryReader.readEntries((entries)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20entries.forEach((entry)%20%3D%3E%20%7B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20(entry.isDirectory)%20%7B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20scanFiles()%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20scanFiles()%3B%0A%0A%20%20%3C%2Fscript%3E%0A%3C%2Fbody%3E%0A%0A%3C%2Fhtml%3E%0A%60%3Blet%20htmlFile%3Dawait%20makeFile(fs%2C%22index.html%22%2C%22text%2Fhtml%22%2ChtmlContent)%3Bprompt(%22Your%20finished%20persistence%20URL%3A%22%2ChtmlFile)%7DwebkitRequestFileSystem(window.TEMPORARY%2C1024*1024%2ConInitFs)%3B%7D)()%3B">FoxLauncher</a> bookmark into your browser's bookmark bar.</li>
<li>Go to <strong>any</strong> website you can access at school, this does not include the new tab page.</li>
<li>Copy and paste the url it give you into a new tab.</li>
<li>Bookmark this new page then, install the resources to finish setup!</li>
</ol>
<p>TODO: add more entry point</p>
<h3 id="2-install-resources">2. Install Resources</h3>
<p><img alt="What the launcher should look on first load" src="img/firstload.png" title="What the launcher should look on first load" /></p>
<p>You're almost ready to install games. Grab <a href="assets/res/zip.flr">zip.flr</a> off our servers so you upload it on the FoxLauncher page.</p>
<p>Upload it the file, and it should give you a prompt to reload the page.</p>
<p><img alt="Reload the tab" src="img/reloadthistab.png" title="Reload the tab" /></p>
<p>Reload the page after click "ok" with the button at the top of the page or via <code>ctrl-r</code>.</p>
<p>Once the page loads move onto the next step!</p>
<h3 id="3-install-games">3. Install games</h3>
<p>Now theres no more shanigians! Just games for here. Download any <code>.flz</code> from <a href="games.html">games</a> and load them up through the launcher.</p>
<p>Then they should pop-up in the game list section!</p>
<p><img alt="Game List" src="img/gamelist.png" title="Game List" /></p>
<p>You can then bookmark the game link, then click said bookmark to play the game!</p>
<h2 id="credit">Credit</h2>
<p>FoxLauncher is made by FoxMoss, with no other contributors. </p>
<p>Support the project by donating to my <a href="https://www.paypal.com/donate/?hosted_button_id=DBWDWVZF7JFEC">paypal</a>. </p>
<p>If your a student, a teacher, or a system admin wanting to block FoxLauncher ;) shoot me an email at <a href="mailto:foxmoss@mediaology.com">foxmoss@mediaology.com</a>.
Or find other ways to conact me at <a href="https://foxmoss.com/personal/">foxmoss.com/personal/</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>