
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="games.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>FoxLauncher Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foxlauncher" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="FoxLauncher Docs" class="md-header__button md-logo" aria-label="FoxLauncher Docs" data-md-component="logo">
      
  <img src="img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FoxLauncher Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/FoxMoss/FoxLauncher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    foxmoss/FoxLauncher
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="FoxLauncher Docs" class="md-nav__button md-logo" aria-label="FoxLauncher Docs" data-md-component="logo">
      
  <img src="img/favicon.png" alt="logo">

    </a>
    FoxLauncher Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FoxMoss/FoxLauncher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    foxmoss/FoxLauncher
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        Install
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    Install
  </a>
  
    <nav class="md-nav" aria-label="Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-launcher" class="md-nav__link">
    1. Install Launcher
  </a>
  
    <nav class="md-nav" aria-label="1. Install Launcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bookmark" class="md-nav__link">
    Bookmark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-resources" class="md-nav__link">
    2. Install Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-games" class="md-nav__link">
    3. Install games
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credit" class="md-nav__link">
    Credit
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="games.html" class="md-nav__link">
        Game Downloads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="for-devs.html" class="md-nav__link">
        For Developers
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    Install
  </a>
  
    <nav class="md-nav" aria-label="Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-launcher" class="md-nav__link">
    1. Install Launcher
  </a>
  
    <nav class="md-nav" aria-label="1. Install Launcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bookmark" class="md-nav__link">
    Bookmark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-resources" class="md-nav__link">
    2. Install Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-games" class="md-nav__link">
    3. Install games
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credit" class="md-nav__link">
    Credit
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="foxlauncher">FoxLauncher</h1>
<p>A completely local games launcher.</p>
<p><img alt="Logo" src="img/favicon.png" title="Logo" /></p>
<p>FoxLauncher is superior to other methods of playing games off your chromebook the net for various reasons:</p>
<ul>
<li>It works with 90% of your unblocked games library with no tinkering from the developers.</li>
<li>Doesn't require bookmarklets.</li>
<li>Doesn't require an install games, nor to install the launcher.</li>
<li>Can use elevated chrome permissions.</li>
</ul>
<h2 id="install">Install</h2>
<h3 id="1-install-launcher">1. Install Launcher</h3>
<p>Theres a couple ways to inject the entry point into a page, due to the only requirement being ACE.</p>
<h4 id="bookmark">Bookmark</h4>
<p>To install FoxLauncher via bookmarks.</p>
<ol>
<li>First drag the <a href="javascript:(function()%7Basync%20function%20makeFile(fs%2CfileName%2CfileType%2Ccontent)%7Bawait%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7B%7D%2CfileEntry%3D%3E%7BfileEntry.remove(res)%7D%2Cres)%7D)%3Breturn%20await%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7Bcreate%3Atrue%7D%2CfileEntry%3D%3E%7BfileEntry.createWriter(fileWriter%3D%3E%7BfileWriter.write(new%20Blob(%5Bcontent%5D%2C%7Btype%3AfileType%7D))%3Bres(fileEntry.toURL())%7D)%7D)%7D)%7Dasync%20function%20onInitFs(fs)%7Blet%20htmlFile%3Dawait%20makeFile(fs%2C%22index.html%22%2C%22text%2Fhtml%22%2C%60%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%20%20%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%20%2F%3E%0A%20%20%20%20%3Cmeta%20http-equiv%3D%22X-UA-Compatible%22%20content%3D%22IE%3Dedge%22%20%2F%3E%0A%20%20%20%20%3Cmeta%20name%3D%22viewport%22%20content%3D%22width%3Ddevice-width%2C%20initial-scale%3D1.0%22%20%2F%3E%0A%20%20%20%20%3Ctitle%3EFoxLauncher%3C%2Ftitle%3E%0A%20%20%20%20%3Cscript%20src%3D%22zip.js%22%3E%3C%2Fscript%3E%0A%20%20%3C%2Fhead%3E%0A%0A%20%20%3Cbody%3E%0A%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%3Cinput%20type%3D%22file%22%20id%3D%22resourcesFileInput%22%20class%3D%22zipinst%22%20%2F%3E%0A%20%20%20%20%20%20%3Cbutton%20id%3D%22flr%22%20class%3D%22zipinst%22%3E%0A%20%20%20%20%20%20%20%20Upload%20the%20zip.flr%20file!%0A%20%20%20%20%20%20%3C%2Fbutton%3E%0A%20%20%20%20%3C%2Fdiv%3E%0A%0A%20%20%20%20%3Cinput%20type%3D%22file%22%20id%3D%22zipFileInput%22%20class%3D%22zip%22%20disabled%20%2F%3E%0A%20%20%20%20%3Cbutton%20id%3D%22flz%22%20class%3D%22zip%22%20disabled%3E%0A%20%20%20%20%20%20Load%20a%20.flz%20file!%0A%20%20%20%20%3C%2Fbutton%3E%0A%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20Made%20by%20%3Ca%20href%3D%22https%3A%2F%2Ffoxmoss.com%2Fpersonal%2F%22%3Efoxmoss%3C%2Fa%3E%20from%0A%20%20%20%20%20%20foxmoss%40mediaology.com%0A%20%20%20%20%3C%2Fdiv%3E%0A%0A%20%20%20%20%3Ch2%3EGame%20Bookmarks%3C%2Fh2%3E%0A%20%20%20%20%3Cul%20id%3D%22fileList%22%3E%3C%2Ful%3E%0A%0A%20%20%20%20%3Ch2%3EPermissions%3A%3C%2Fh2%3E%0A%20%20%20%20%3Cul%20id%3D%22permList%22%3E%3C%2Ful%3E%0A%0A%20%20%20%20%3Cscript%20src%3D%22.%2Fpayload.js%22%3E%3C%2Fscript%3E%0A%20%20%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60)%3Bawait%20makeFile(fs%2C%22payload.js%22%2C%22text%2Fjs%22%2C%60document.getElementById(%22flr%22).addEventListener(%22click%22%2C%20uploadResource)%3B%0Adocument.getElementById(%22flz%22).addEventListener(%22click%22%2C%20uploadZip)%3B%0A%0AcheckFileExists(%22zip.js%22).then((fileExists)%20%3D%3E%20%7B%0A%20%20if%20(fileExists)%20%7B%0A%20%20%20%20document.querySelectorAll(%22.zipinst%22).forEach((element)%20%3D%3E%20%7B%0A%20%20%20%20%20%20element.remove()%3B%0A%20%20%20%20%7D)%3B%0A%20%20%20%20document.querySelectorAll(%22.zip%22).forEach((element)%20%3D%3E%20%7B%0A%20%20%20%20%20%20element.disabled%20%3D%20false%3B%0A%20%20%20%20%7D)%3B%0A%20%20%7D%0A%7D)%3B%0A%0Avar%20specialPerms%20%3D%20%5B%5D%3B%0A%0Aasync%20function%20uploadResource()%20%7B%0A%20%20const%20fileInput%20%3D%20document.getElementById(%22resourcesFileInput%22)%3B%0A%20%20const%20file%20%3D%20fileInput.files%5B0%5D%3B%0A%20%20makeFile(%22zip.js%22%2C%20await%20file.text())%3B%0A%20%20alert(%22Reload%20this%20tab.%22)%3B%0A%7D%0A%0Afunction%20checkFileExists(filePath)%20%7B%0A%20%20return%20new%20Promise((resolve%2C%20reject)%20%3D%3E%20%7B%0A%20%20%20%20window.webkitRequestFileSystem(%0A%20%20%20%20%20%20window.TEMPORARY%2C%0A%20%20%20%20%20%201024%20*%201024%20*%2010%2C%0A%20%20%20%20%20%20function%20(fs)%20%7B%0A%20%20%20%20%20%20%20%20fs.root.getFile(%0A%20%20%20%20%20%20%20%20%20%20filePath%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%20create%3A%20false%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20function%20(fileEntry)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20resolve(true)%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20function%20(error)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20resolve(false)%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20function%20(error)%20%7B%0A%20%20%20%20%20%20%20%20reject(error)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20)%3B%0A%20%20%7D)%3B%0A%7D%0Afunction%20grabIndices(zip)%20%7B%0A%20%20let%20ret%20%3D%20%5B%5D%3B%0A%20%20for%20(file%20in%20zip.files)%20%7B%0A%20%20%20%20if%20(file.includes(%22index.html%22))%20%7B%0A%20%20%20%20%20%20ret.push(zip.files%5Bfile%5D)%3B%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20return%20ret%3B%0A%7D%0Afunction%20uploadZip()%20%7B%0A%20%20const%20fileInput%20%3D%20document.getElementById(%22zipFileInput%22)%3B%0A%20%20const%20file%20%3D%20fileInput.files%5B0%5D%3B%0A%0A%20%20if%20(!file)%20%7B%0A%20%20%20%20alert(%22Please%20select%20a%20zip%20file.%22)%3B%0A%20%20%20%20return%3B%0A%20%20%7D%0A%0A%20%20const%20reader%20%3D%20new%20FileReader()%3B%0A%20%20reader.onload%20%3D%20async%20function%20(e)%20%7B%0A%20%20%20%20const%20zipFile%20%3D%20new%20JSZip()%3B%0A%0A%20%20%20%20let%20blobs%20%3D%20%7B%7D%3B%0A%20%20%20%20let%20shouldLoad%20%3D%20false%3B%0A%20%20%20%20await%20zipFile.loadAsync(e.target.result).then(async%20function%20(zip)%20%7B%0A%20%20%20%20%20%20const%20fileList%20%3D%20document.getElementById(%22fileList%22)%3B%0A%0A%20%20%20%20%20%20let%20indexEntries%20%3D%20%20grabIndices(zip)%3B%0A%0A%20%20%20%20%20%20for%20(fileName%20in%20zip.files)%20%7B%0A%20%20%20%20%20%20%20%20if%20(!zip.files%5BfileName%5D.dir)%20%7B%0A%20%20%20%20%20%20%20%20%20%20let%20blob%20%3D%20await%20zip.files%5BfileName%5D.async(%22blob%22)%3B%0A%20%20%20%20%20%20%20%20%20%20if%20(zip.files%5BfileName%5D.name.includes(%22config.flc%22))%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20shouldLoad%20%3D%20checkConf(await%20zip.files%5BfileName%5D.async(%22text%22))%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20blobs%5Bzip.files%5BfileName%5D.name%5D%20%3D%20blob%3B%0A%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20makeDir(zip.files%5BfileName%5D.name)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20if%20(!(await%20shouldLoad))%20%7B%0A%20%20%20%20%20%20%20%20alert(%22Permissions%20are%20probably%20wrong!%22)%3B%0A%20%20%20%20%20%20%20%20return%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20for%20(blob%20in%20blobs)%20%7B%0A%20%20%20%20%20%20%20%20makeFileBlob(blob%2C%20blobs%5Bblob%5D)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20for%20(index%20in%20indexEntries)%20%7B%0A%20%20%20%20%20%20%20%20const%20fileListItem%20%3D%20document.createElement(%22li%22)%3B%0A%20%20%20%20%20%20%20%20const%20fileListLink%20%3D%20document.createElement(%22a%22)%3B%0A%20%20%20%20%20%20%20%20const%20fileName%20%3D%20document.createTextNode(%0A%20%20%20%20%20%20%20%20%20%20indexEntries%5Bindex%5D.name.replace(%22%2Findex.html%22%2C%20%22%22)%0A%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%20%20fileListLink.href%20%3D%0A%20%20%20%20%20%20%20%20%20%20%22filesystem%3A%22%20%2B%20window.location.origin%20%2B%20%22%2Ftemporary%2F%22%20%2B%20indexEntries%5Bindex%5D.name%3B%0A%20%20%20%20%20%20%20%20fileListLink.appendChild(fileName)%3B%0A%20%20%20%20%20%20%20%20fileListItem.appendChild(fileListLink)%3B%0A%20%20%20%20%20%20%20%20fileList.appendChild(fileListItem)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D)%3B%0A%20%20%7D%3B%0A%0A%20%20reader.readAsArrayBuffer(file)%3B%0A%7D%0A%0Afunction%20checkPerms(requiredPerms)%20%7B%0A%20%20return%20new%20Promise((resolve)%20%3D%3E%20%7B%0A%20%20%20%20requiredPerms.forEach((perm)%20%3D%3E%20%7B%0A%20%20%20%20%20%20if%20(!specialPerms.includes(perm.textContent))%20%7B%0A%20%20%20%20%20%20%20%20resolve(false)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D)%3B%0A%20%20%20%20resolve(true)%3B%0A%20%20%7D)%3B%0A%7D%0A%0Aasync%20function%20checkConf(conf)%20%7B%0A%20%20let%20parser%20%3D%20new%20DOMParser()%3B%0A%20%20let%20confDoc%20%3D%20parser.parseFromString(conf%2C%20%22text%2Fxml%22)%3B%0A%0A%20%20let%20requiredPerms%20%3D%20confDoc.querySelectorAll(%22SETTINGS%20%3E%20PERMISSIONS%20%3E%20PERM%22)%3B%0A%0A%20%20return%20await%20checkPerms(requiredPerms)%3B%0A%7D%0Afunction%20getAllPerms()%20%7B%0A%20%20return%20new%20Promise((resolve)%20%3D%3E%20%7B%0A%20%20%20%20chrome.permissions.getAll((response)%20%3D%3E%20resolve(response%5B%22permissions%22%5D))%3B%0A%20%20%7D)%3B%0A%7D%0Aasync%20function%20scanPerms()%20%7B%0A%20%20const%20permList%20%3D%20document.getElementById(%22permList%22)%3B%0A%20%20try%20%7B%0A%20%20%20%20specialPerms%20%3D%20await%20getAllPerms()%3B%0A%20%20%20%20specialPerms.push(%22boykisser%22)%3B%0A%20%20%7D%20catch%20(error)%20%7B%0A%20%20%20%20specialPerms%20%3D%20%5B%22boykisser%22%5D%3B%0A%20%20%7D%0A%20%20specialPerms.forEach((perm)%20%3D%3E%20%7B%0A%20%20%20%20const%20permListItem%20%3D%20document.createElement(%22li%22)%3B%0A%20%20%20%20const%20permName%20%3D%20document.createTextNode(perm)%3B%0A%20%20%20%20permListItem.appendChild(permName)%3B%0A%20%20%20%20permList.appendChild(permListItem)%3B%0A%20%20%7D)%3B%0A%7D%0A%0Aasync%20function%20makeFileBlob(fileName%2C%20content)%20%7B%0A%20%20let%20fs%20%3D%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20window.webkitRequestFileSystem(window.TEMPORARY%2C%201024%20*%201024%20*%2010%2C%20res)%3B%0A%20%20%7D)%3B%0A%0A%20%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20fs.root.getFile(%0A%20%20%20%20%20%20fileName%2C%0A%20%20%20%20%20%20%7B%7D%2C%0A%20%20%20%20%20%20(fileEntry)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20fileEntry.remove(res)%3B%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20res%0A%20%20%20%20)%3B%0A%20%20%7D)%3B%0A%20%20return%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20fs.root.getFile(fileName%2C%20%7B%20create%3A%20true%20%7D%2C%20(fileEntry)%20%3D%3E%20%7B%0A%20%20%20%20%20%20fileEntry.createWriter((fileWriter)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20fileWriter.write(content)%3B%0A%20%20%20%20%20%20%20%20res(fileEntry.toURL())%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%7D)%3B%0A%20%20%7D)%3B%0A%7D%0A%0Aasync%20function%20makeFile(fileName%2C%20content)%20%7B%0A%20%20let%20fs%20%3D%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20window.webkitRequestFileSystem(window.TEMPORARY%2C%201024%20*%201024%20*%2010%2C%20res)%3B%0A%20%20%7D)%3B%0A%0A%20%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20fs.root.getFile(%0A%20%20%20%20%20%20fileName%2C%0A%20%20%20%20%20%20%7B%7D%2C%0A%20%20%20%20%20%20(fileEntry)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20fileEntry.remove(res)%3B%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20res%0A%20%20%20%20)%3B%0A%20%20%7D)%3B%0A%20%20return%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20fs.root.getFile(fileName%2C%20%7B%20create%3A%20true%20%7D%2C%20(fileEntry)%20%3D%3E%20%7B%0A%20%20%20%20%20%20fileEntry.createWriter((fileWriter)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20fileWriter.write(new%20Blob(%5Bcontent%5D))%3B%0A%20%20%20%20%20%20%20%20res(fileEntry.toURL())%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%7D)%3B%0A%20%20%7D)%3B%0A%7D%0Aasync%20function%20makeDir(name)%20%7B%0A%20%20let%20fs%20%3D%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20window.webkitRequestFileSystem(window.TEMPORARY%2C%201024%20*%201024%20*%2010%2C%20res)%3B%0A%20%20%7D)%3B%0A%20%20fs.root.getDirectory(name%2C%20%7B%20create%3A%20true%20%7D%2C%20(directoryEntry)%20%3D%3E%20%7B%7D)%3B%0A%7D%0A%0Aasync%20function%20scanFiles()%20%7B%0A%20%20let%20fs%20%3D%20await%20new%20Promise((res)%20%3D%3E%20%7B%0A%20%20%20%20window.webkitRequestFileSystem(window.TEMPORARY%2C%201024%20*%201024%20*%2010%2C%20res)%3B%0A%20%20%7D)%3B%0A%20%20const%20fileList%20%3D%20document.getElementById(%22fileList%22)%3B%0A%0A%20%20let%20directoryReader%20%3D%20fs.root.createReader()%3B%0A%20%20let%20directoryContainer%20%3D%20document.createElement(%22ul%22)%3B%0A%20%20fileList.appendChild(directoryContainer)%3B%0A%20%20directoryReader.readEntries((entries)%20%3D%3E%20%7B%0A%20%20%20%20entries.forEach((entry)%20%3D%3E%20%7B%0A%20%20%20%20%20%20if%20(entry.isDirectory)%20%7B%0A%20%20%20%20%20%20%20%20const%20fileListItem%20%3D%20document.createElement(%22li%22)%3B%0A%20%20%20%20%20%20%20%20const%20fileListLink%20%3D%20document.createElement(%22a%22)%3B%0A%20%20%20%20%20%20%20%20const%20fileName%20%3D%20document.createTextNode(entry.name)%3B%0A%20%20%20%20%20%20%20%20fileListLink.href%20%3D%0A%20%20%20%20%20%20%20%20%20%20%22filesystem%3A%22%20%2B%0A%20%20%20%20%20%20%20%20%20%20window.location.origin%20%2B%0A%20%20%20%20%20%20%20%20%20%20%22%2Ftemporary%2F%22%20%2B%0A%20%20%20%20%20%20%20%20%20%20entry.name%20%2B%0A%20%20%20%20%20%20%20%20%20%20%22%2Findex.html%22%3B%0A%20%20%20%20%20%20%20%20fileListLink.appendChild(fileName)%3B%0A%20%20%20%20%20%20%20%20fileListItem.appendChild(fileListLink)%3B%0A%20%20%20%20%20%20%20%20fileList.appendChild(fileListItem)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D)%3B%0A%20%20%7D)%3B%0A%7D%0AscanFiles()%3B%0AscanPerms()%3B%0A%60)%3Bprompt(%22Your%20finished%20persistence%20URL%3A%22%2ChtmlFile)%7DwebkitRequestFileSystem(window.TEMPORARY%2C1024*1024%2ConInitFs)%3B%7D)()%3B">FoxLauncher</a> bookmark into your browser's bookmark bar.</li>
<li>Go to <strong>any</strong> website you can access at school, this does not include the new tab page.</li>
<li>Copy and paste the url it give you into a new tab.</li>
<li>Bookmark this new page then, install the resources to finish setup!</li>
</ol>
<p>TODO: add more entry points</p>
<h3 id="2-install-resources">2. Install Resources</h3>
<p><img alt="What the launcher should look on first load" src="img/firstload.png" title="What the launcher should look on first load" /></p>
<p>You're almost ready to install games. Grab <a href="assets/res/zip.flr">zip.flr</a> off our servers so you upload it on the FoxLauncher page.</p>
<p>Upload it the file, and it should give you a prompt to reload the page.</p>
<p><img alt="Reload the tab" src="img/reloadthistab.png" title="Reload the tab" /></p>
<p>Reload the page after click "ok" with the button at the top of the page or via <code>ctrl-r</code>.</p>
<p>Once the page loads move onto the next step!</p>
<h3 id="3-install-games">3. Install games</h3>
<p>Now theres no more shenanigans! Just games for here. Download any <code>.flz</code> from <a href="games.html">games</a> and load them up through the launcher.</p>
<p>Then they should pop-up in the game list section!</p>
<p><img alt="Game List" src="img/gamelist.png" title="Game List" /></p>
<p>You can then bookmark the game link, then click said bookmark to play the game!</p>
<h2 id="credit">Credit</h2>
<p>FoxLauncher is made by FoxMoss, with no other contributors. </p>
<p>Support the project by donating to my <a href="https://www.paypal.com/donate/?hosted_button_id=DBWDWVZF7JFEC">paypal</a>. </p>
<p>If your a student, a teacher, or a system admin wanting to block FoxLauncher ;) shoot me an email at <a href="mailto:foxmoss@mediaology.com">foxmoss@mediaology.com</a>.
Or find other ways to conact me at <a href="https://foxmoss.com/personal/">foxmoss.com/personal/</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>