<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>FoxLauncher Docs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="img/favicon.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Install</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#install">Install</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-install-launcher">1. Install Launcher</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#bookmark">Bookmark</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-install-resources">2. Install Resources</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-install-games">3. Install games</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#credit">Credit</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="games/">Game Downloads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="for-devs/">For Developers</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">FoxLauncher Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Install</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/FoxMoss/FoxLauncher/edit/master/docs/index.md">Edit on foxmoss/FoxLauncher</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="foxlauncher">FoxLauncher</h1>
<p>A completely local games launcher.</p>
<p><img alt="Logo" src="img/favicon.png" title="Logo" /></p>
<p>FoxLauncher is superior to other methods of playing games off your chromebook the net for various reasons:</p>
<ul>
<li>It works with 90% of your unblocked games library with no tinkering from the developers.</li>
<li>Doesn't require bookmarklets.</li>
<li>Doesn't require an install games, nor to install the launcher.</li>
<li>Can use elevated chrome permissions.</li>
</ul>
<p>NOTE: The design and style of FoxLauncher is being rapidly prototyped, screenshots may look different to the actual product, functionality should stay the same.</p>
<h2 id="install">Install</h2>
<h3 id="1-install-launcher">1. Install Launcher</h3>
<p>Theres a couple ways to inject the entry point into a page, due to the only requirement being ACE.</p>
<h4 id="bookmark">Bookmark</h4>
<p>To install FoxLauncher via bookmarks.</p>
<ol>
<li>First drag the <a href="javascript:(function()%7Basync%20function%20makeFile(fs%2CfileName%2CfileType%2Ccontent)%7Bawait%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7B%7D%2CfileEntry%3D%3E%7BfileEntry.remove(res)%7D%2Cres)%7D)%3Breturn%20await%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7Bcreate%3Atrue%7D%2CfileEntry%3D%3E%7BfileEntry.createWriter(fileWriter%3D%3E%7BfileWriter.write(new%20Blob(%5Bcontent%5D%2C%7Btype%3AfileType%7D))%3Bres(fileEntry.toURL())%7D)%7D)%7D)%7Dasync%20function%20onInitFs(fs)%7Blet%20htmlFile%3Dawait%20makeFile(fs%2C%22index.html%22%2C%22text%2Fhtml%22%2C%60%3C!doctype%20html%3E%3Chtml%20lang%3Den%3E%3Cmeta%20charset%3DUTF-8%3E%3Cmeta%20http-equiv%3DX-UA-Compatible%20content%3D%22IE%3Dedge%22%3E%3Cmeta%20name%3Dviewport%20content%3D%22width%3Ddevice-width%2Cinitial-scale%3D1%22%3E%3Ctitle%3EFoxLauncher%3C%2Ftitle%3E%3Cscript%20src%3Dzip.js%3E%3C%2Fscript%3E%3Cscript%20src%3D.%2Fpayload.js%3E%3C%2Fscript%3E%3Clink%20rel%3Dstylesheet%20href%3Dpayload.css%3E%3Cdiv%20class%3Dcontent%3E%3Cdiv%20class%3Dborder%3E%3Cdiv%20class%3Dinfotd%3E%3Ch1%3EFoxLauncher%3C%2Fh1%3E%3Cdiv%20class%3Dtextcontent%3EMade%20by%20%3Ca%20href%3Dhttps%3A%2F%2Ffoxmoss.com%2Fpersonal%2F%20%3Efoxmoss%3C%2Fa%3E%20from%20%3Ca%20href%3Dmailto%3Afoxmoss%40mediaology.com%3Efoxmoss%40mediaology.com%3C%2Fa%3E.%20Read%20the%20documentation%20at%20%3Ca%20href%3Dhttps%3A%2F%2Ffoxmoss.com%2Ffoxlauncher%3Efoxmoss.com%2Ffoxlauncher%3C%2Fa%3E%3C%2Fdiv%3E%3Cdiv%20class%3Dbuttons%3E%3Clabel%20class%3D%22resourcesFileUpload%20upload%20zipinst%22%3E%3Cinput%20type%3Dfile%20id%3DresourcesFileInput%3E%20Upload%20.flr%3C%2Flabel%3E%20%3Cbutton%20id%3Dflr%20class%3Dzipinst%3ELoad%20the%20zip.flr%20file!%3C%2Fbutton%3E%3C%2Fdiv%3E%3Ch3%3EPermissions%3A%3C%2Fh3%3E%3Cul%20id%3DpermList%3E%3C%2Ful%3E%3Cscript%3EcspInline%3D!0%3C%2Fscript%3E%3C%2Fdiv%3E%3Cdiv%20class%3Dseperator%3E%3C%2Fdiv%3E%3Cdiv%20class%3Dgames%3E%3Ch2%3EGames%3A%3C%2Fh2%3E%3Cul%20id%3DfileList%3E%3Cli%3EInstalled%3A%3C%2Ful%3E%3Cdiv%20class%3Dpad%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22buttons%20right%22%3E%3Clabel%20class%3D%22zipFileUpload%20upload%20zip%22%20disabled%3E%3Cinput%20type%3Dfile%20id%3DzipFileInput%20class%3Dzip%20disabled%3E%20Upload%20.flz%3C%2Flabel%3E%20%3Cbutton%20id%3Dflz%20class%3Dzip%20disabled%3ELoad%20the%20.flz%20file!%3C%2Fbutton%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%0A%60)%3Bawait%20makeFile(fs%2C%22payload.js%22%2C%22text%2Fjs%22%2C%60window.addEventListener(%22DOMContentLoaded%22%2Cevent%3D%3E%7Bdocument.getElementById(%22flr%22).addEventListener(%22click%22%2CuploadResource)%3Bdocument.getElementById(%22flz%22).addEventListener(%22click%22%2CuploadZip)%3BcheckFileExists(%22zip.js%22).then(fileExists%3D%3E%7Bif(fileExists)%7Bdocument.querySelectorAll(%22.zipinst%22).forEach(element%3D%3E%7Belement.remove()%7D)%3Bdocument.querySelectorAll(%22.zip%22).forEach(element%3D%3E%7Belement.removeAttribute(%22disabled%22)%7D)%7D%7D)%3BscanFiles()%3BscanPerms()%3Bif(chrome.tabs!%3Dundefined)%7Bdocument.body.addEventListener(%22click%22%2Cfunction(e)%7Bif(e.target)%7Bif(e.target.nodeName%3D%3D%22A%22)%7Bchrome.tabs.create(%7Burl%3Ae.target.href%7D)%7D%7D%7D)%7D%7D)%3Bvar%20cspInline%3Dfalse%3Bvar%20specialPerms%3D%5B%5D%3Basync%20function%20uploadResource()%7Bconst%20fileInput%3Ddocument.getElementById(%22resourcesFileInput%22)%3Bconst%20file%3DfileInput.files%5B0%5D%3BmakeFile(%22zip.js%22%2Cawait%20file.text())%3Balert(%22Reload%20this%20tab.%22)%7Dfunction%20checkFileExists(filePath)%7Breturn%20new%20Promise((resolve%2Creject)%3D%3E%7Bwindow.webkitRequestFileSystem(window.TEMPORARY%2C1024*1024*10%2Cfunction(fs)%7Bfs.root.getFile(filePath%2C%7Bcreate%3Afalse%7D%2Cfunction(fileEntry)%7Bresolve(true)%7D%2Cfunction(error)%7Bresolve(false)%7D)%7D%2Cfunction(error)%7Breject(error)%7D)%7D)%7Dfunction%20grabIndices(zip)%7Blet%20ret%3D%5B%5D%3Bfor(file%20in%20zip.files)%7Bif(file.includes(%22index.html%22))%7Bret.push(zip.files%5Bfile%5D)%7D%7Dreturn%20ret%7Dfunction%20uploadZip()%7Bconst%20fileInput%3Ddocument.getElementById(%22zipFileInput%22)%3Bconst%20file%3DfileInput.files%5B0%5D%3Bif(!file)%7Balert(%22Please%20select%20a%20zip%20file.%22)%3Breturn%7Dconst%20reader%3Dnew%20FileReader%3Breader.onload%3Dasync%20function(e)%7Bconst%20zipFile%3Dnew%20JSZip%3Blet%20blobs%3D%7B%7D%3Blet%20shouldLoad%3Dfalse%3Bawait%20zipFile.loadAsync(e.target.result).then(async%20function(zip)%7Bconst%20fileList%3Ddocument.getElementById(%22fileList%22)%3Blet%20indexEntries%3DgrabIndices(zip)%3Bfor(fileName%20in%20zip.files)%7Bif(!zip.files%5BfileName%5D.dir)%7Blet%20blob%3Dawait%20zip.files%5BfileName%5D.async(%22blob%22)%3Bif(zip.files%5BfileName%5D.name.includes(%22config.flc%22))%7BshouldLoad%3DcheckConf(await%20zip.files%5BfileName%5D.async(%22text%22))%7Dblobs%5Bzip.files%5BfileName%5D.name%5D%3Dblob%7Delse%7BmakeDir(zip.files%5BfileName%5D.name)%7D%7Dif(!await%20shouldLoad)%7Balert(%22Permissions%20are%20probably%20wrong!%22)%3Breturn%7Dfor(blob%20in%20blobs)%7BmakeFileBlob(blob%2Cblobs%5Bblob%5D)%7Dfor(index%20in%20indexEntries)%7Bconst%20fileListItem%3Ddocument.createElement(%22li%22)%3Bconst%20fileListLink%3Ddocument.createElement(%22a%22)%3Bconst%20fileName%3Ddocument.createTextNode(indexEntries%5Bindex%5D.name.replace(%22%2Findex.html%22%2C%22%22))%3BfileListLink.href%3D%22filesystem%3A%22%2Bwindow.location.origin%2B%22%2Ftemporary%2F%22%2BindexEntries%5Bindex%5D.name%3BfileListLink.appendChild(fileName)%3BfileListItem.appendChild(fileListLink)%3BfileList.appendChild(fileListItem)%7D%7D)%7D%3Breader.readAsArrayBuffer(file)%7Dfunction%20checkPerms(requiredPerms)%7Breturn%20new%20Promise(resolve%3D%3E%7BrequiredPerms.forEach(perm%3D%3E%7Bif(!specialPerms.includes(perm.textContent))%7Bresolve(false)%7D%7D)%3Bresolve(true)%7D)%7Dasync%20function%20checkConf(conf)%7Blet%20parser%3Dnew%20DOMParser%3Blet%20confDoc%3Dparser.parseFromString(conf%2C%22text%2Fxml%22)%3Blet%20requiredPerms%3DconfDoc.querySelectorAll(%22SETTINGS%20%3E%20PERMISSIONS%20%3E%20PERM%22)%3Breturn%20await%20checkPerms(requiredPerms)%7Dfunction%20getAllPerms()%7Breturn%20new%20Promise(resolve%3D%3E%7Bchrome.permissions.getAll(response%3D%3Eresolve(response%5B%22permissions%22%5D))%7D)%7Dasync%20function%20scanPerms()%7Bconst%20permList%3Ddocument.getElementById(%22permList%22)%3Btry%7BspecialPerms%3Dawait%20getAllPerms()%3BspecialPerms.push(%22boykisser%22)%7Dcatch(error)%7BspecialPerms%3D%5B%22boykisser%22%5D%7Dif(cspInline)%7BspecialPerms.push(%22cspinline%22)%7DspecialPerms.forEach(perm%3D%3E%7Bconst%20permListItem%3Ddocument.createElement(%22li%22)%3Bconst%20permName%3Ddocument.createTextNode(perm)%3BpermListItem.appendChild(permName)%3BpermList.appendChild(permListItem)%7D)%7Dasync%20function%20makeFileBlob(fileName%2Ccontent)%7Blet%20fs%3Dawait%20new%20Promise(res%3D%3E%7Bwindow.webkitRequestFileSystem(window.TEMPORARY%2C1024*1024*10%2Cres)%7D)%3Bawait%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7B%7D%2CfileEntry%3D%3E%7BfileEntry.remove(res)%7D%2Cres)%7D)%3Breturn%20await%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7Bcreate%3Atrue%7D%2CfileEntry%3D%3E%7BfileEntry.createWriter(fileWriter%3D%3E%7BfileWriter.write(content)%3Bres(fileEntry.toURL())%7D)%7D)%7D)%7Dasync%20function%20makeFile(fileName%2Ccontent)%7Blet%20fs%3Dawait%20new%20Promise(res%3D%3E%7Bwindow.webkitRequestFileSystem(window.TEMPORARY%2C1024*1024*10%2Cres)%7D)%3Bawait%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7B%7D%2CfileEntry%3D%3E%7BfileEntry.remove(res)%7D%2Cres)%7D)%3Breturn%20await%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7Bcreate%3Atrue%7D%2CfileEntry%3D%3E%7BfileEntry.createWriter(fileWriter%3D%3E%7BfileWriter.write(new%20Blob(%5Bcontent%5D))%3Bres(fileEntry.toURL())%7D)%7D)%7D)%7Dasync%20function%20makeDir(name)%7Blet%20fs%3Dawait%20new%20Promise(res%3D%3E%7Bwindow.webkitRequestFileSystem(window.TEMPORARY%2C1024*1024*10%2Cres)%7D)%3Bfs.root.getDirectory(name%2C%7Bcreate%3Atrue%7D%2CdirectoryEntry%3D%3E%7B%7D)%7Dasync%20function%20scanFiles()%7Blet%20fs%3Dawait%20new%20Promise(res%3D%3E%7Bwindow.webkitRequestFileSystem(window.TEMPORARY%2C1024*1024*10%2Cres)%7D)%3Bconst%20fileList%3Ddocument.getElementById(%22fileList%22)%3Blet%20directoryReader%3Dfs.root.createReader()%3Blet%20directoryContainer%3Ddocument.createElement(%22ul%22)%3BfileList.appendChild(directoryContainer)%3BdirectoryReader.readEntries(entries%3D%3E%7Bentries.forEach(entry%3D%3E%7Bif(entry.isDirectory)%7Bconst%20fileListItem%3Ddocument.createElement(%22li%22)%3Bconst%20fileListLink%3Ddocument.createElement(%22a%22)%3Bconst%20fileName%3Ddocument.createTextNode(entry.name)%3BfileListLink.href%3D%22filesystem%3A%22%2Bwindow.location.origin%2B%22%2Ftemporary%2F%22%2Bentry.name%2B%22%2Findex.html%22%3BfileListLink.appendChild(fileName)%3BfileListItem.appendChild(fileListLink)%3BfileList.appendChild(fileListItem)%7D%7D)%7D)%7D%0A%60)%3Bawait%20makeFile(fs%2C%22payload.css%22%2C%22text%2Fjs%22%2C%60%3Aroot%7B--bg1%3A%23413652%3B--bg2%3A%236f577e%3B--ct1%3A%23575f7e%3B--ct2%3A%2362778c%3B--txt%3A%23d4beb8%3B--lnk%3A%2390c0a0%3B--old%3A%23c090a7%7Dbody%2Chtml%7Bwidth%3A100%25%3Bheight%3A100%25%3Bbackground%3Arepeating-conic-gradient(var(--bg1)%200%2025%25%2Cvar(--bg2)%200%2050%25)%2050%25%2F5vw%205vw%3Bmargin%3A0%3Bpadding%3A0%3Banimation%3ABgDrift%2016s%20linear%20infinite%7D%40keyframes%20BgDrift%7B0%25%7Bbackground-position%3A0%200%7D100%25%7Bbackground-position%3A10vw%2010vw%7D%7D.content%7Bmargin-left%3A20%25%3Bmargin-right%3A20%25%3Bpadding-top%3A10%25%7D.border%7Bfont-family%3AVerdana%2Csans-serif%3Bcolor%3Avar(--txt)%3Bborder-radius%3A25px%3Bborder%3A2px%20solid%20rgba(0%2C0%2C0%2C.25)%3Bbackground%3Alinear-gradient(180deg%2Crgba(255%2C255%2C255%2C.2)%200%2Crgba(255%2C255%2C255%2C0)%20100%25)%2Crgba(0%2C102%2C255%2C.15)%3Bbox-shadow%3A-5px%20-15px%2025px%200%20rgba(0%2C0%2C0%2C.25)%20inset%2C0%200%205px%200%20rgba(255%2C255%2C255%2C.25)%20inset%2C5px%2015px%2025px%200%20rgba(255%2C255%2C255%2C.1)%20inset%2C3px%203px%202px%200%20rgba(0%2C0%2C0%2C.1)%20inset%2C0%204px%204px%200%20rgba(0%2C0%2C0%2C.25)%3Bbackdrop-filter%3Ablur(13px)%3Bdisplay%3Aflex%3Bpadding%3A50px%3Balign-items%3Aflex-start%3Bgap%3A40px%3Bheight%3A50vh%7Dinput%5Btype%3Dfile%5D%7Bdisplay%3Anone%7D.upload%2Cbutton%7Bdisplay%3Ainline-flex%3Bpadding%3A10px%2025px%3Balign-items%3Aflex-start%3Bgap%3A5px%3Bborder-radius%3A15px%3Bbackground%3A%23414141%3Bbox-shadow%3A0%204px%204px%200%20rgba(0%2C0%2C0%2C.25)%2C-5px%20-15px%2025px%200%20rgba(0%2C0%2C0%2C.25)%20inset%2C0%200%205px%200%20rgba(255%2C255%2C255%2C.25)%20inset%2C5px%2015px%2025px%200%20rgba(255%2C255%2C255%2C.1)%20inset%2C3px%203px%202px%200%20rgba(0%2C0%2C0%2C.1)%20inset%3Bbackdrop-filter%3Ablur(25px)%3Bborder%3A0%3Bfont-family%3AVerdana%2Csans-serif%3Bcolor%3Avar(--txt)%3Bcursor%3Apointer%7D.upload%5Bdisabled%5D%2Cbutton%5Bdisabled%5D%7Bopacity%3A.6%3Bcursor%3Adefault%7D.upload%3Ahover%2Cbutton%3Ahover%7Bbackground-color%3Acolor-mix(in%20srgb%2Cvar(--lnk)%2Ctransparent%2050%25)%7D.textcontent%7Bpadding-bottom%3A20px%7Da%7Bcolor%3Avar(--lnk)%7Da%3Avisited%7Bcolor%3Avar(--old)%7Dtd%7Bvertical-align%3Atop%7D.infotd%7Bwidth%3A40%25%3Bpadding%3A10px%7Dh2%7Bmargin-top%3A30px%7D.seperator%7Bborder-radius%3A10px%3Bbackground%3Avar(--txt)%3Bopacity%3A.2%3Bwidth%3A5px%3Bheight%3A100%25%7Dtable%7Bheight%3A100%25%7D.games%7Bdisplay%3Aflex%3Bflex-direction%3Acolumn%3Bjustify-content%3Aflex-start%3Balign-items%3Aflex-start%7D.buttons%7Bdisplay%3Aflex%3Balign-items%3Acenter%3Bjustify-content%3Aflex-start%3Bgap%3A10px%3Bwidth%3A250px%7D.buttons%20.right%7Bjustify-content%3Aflex-end%7D%0A%60)%3Bprompt(%22Your%20finished%20persistence%20URL%3A%22%2ChtmlFile)%7DwebkitRequestFileSystem(window.TEMPORARY%2C1024*1024%2ConInitFs)%3B%7D)()%3B">FoxLauncher</a> bookmark into your browser's bookmark bar.</li>
<li>Go to <strong>any</strong> website you can access at school, this does not include the new tab page.</li>
<li>Copy and paste the url it give you into a new tab.</li>
<li>Bookmark this new page then, install the resources to finish setup!</li>
</ol>
<p>TODO: add more entry points</p>
<h3 id="2-install-resources">2. Install Resources</h3>
<p><img alt="What the launcher should look on first load" src="img/firstload.png" title="What the launcher should look on first load" /></p>
<p>You're almost ready to install games. Grab <a href="assets/res/zip.flr">zip.flr</a> off our servers so you upload it on the FoxLauncher page.</p>
<p>Upload it the file, and it should give you a prompt to reload the page.</p>
<p><img alt="Reload the tab" src="img/reloadthistab.png" title="Reload the tab" /></p>
<p>Reload the page after click "ok" with the button at the top of the page or via <code>ctrl-r</code>.</p>
<p>Once the page loads move onto the next step!</p>
<h3 id="3-install-games">3. Install games</h3>
<p>Now theres no more shenanigans! Just games for here. Download any <code>.flz</code> from <a href="games/">games</a> and load them up through the launcher.</p>
<p>Then they should pop-up in the game list section!</p>
<p><img alt="Game List" src="img/gamelist.png" title="Game List" /></p>
<p>You can then bookmark the game link, then click said bookmark to play the game!</p>
<h2 id="credit">Credit</h2>
<p>FoxLauncher is made by FoxMoss, with no other contributors. </p>
<p>Support the project by donating to my <a href="https://www.paypal.com/donate/?hosted_button_id=DBWDWVZF7JFEC">paypal</a>. </p>
<p>If your a student, a teacher, or a system admin wanting to block FoxLauncher ;) shoot me an email at <a href="mailto:foxmoss@mediaology.com">foxmoss@mediaology.com</a>.
Or find other ways to conact me at <a href="https://foxmoss.com/personal/">foxmoss.com/personal/</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="games/" class="btn btn-neutral float-right" title="Game Downloads">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="games/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.3
Build Date UTC : 2023-06-23 14:34:33.823047+00:00
-->
