
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="games.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>FoxLauncher Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foxlauncher" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="FoxLauncher Docs" class="md-header__button md-logo" aria-label="FoxLauncher Docs" data-md-component="logo">
      
  <img src="img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FoxLauncher Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/FoxMoss/FoxLauncher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    foxmoss/FoxLauncher
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="FoxLauncher Docs" class="md-nav__button md-logo" aria-label="FoxLauncher Docs" data-md-component="logo">
      
  <img src="img/favicon.png" alt="logo">

    </a>
    FoxLauncher Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FoxMoss/FoxLauncher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    foxmoss/FoxLauncher
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        Install
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    Install
  </a>
  
    <nav class="md-nav" aria-label="Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-launcher" class="md-nav__link">
    1. Install Launcher
  </a>
  
    <nav class="md-nav" aria-label="1. Install Launcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bookmark" class="md-nav__link">
    Bookmark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-resources" class="md-nav__link">
    2. Install Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-games" class="md-nav__link">
    3. Install games
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credit" class="md-nav__link">
    Credit
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="games.html" class="md-nav__link">
        Game Downloads
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="for-devs.html" class="md-nav__link">
        For Developers
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    Install
  </a>
  
    <nav class="md-nav" aria-label="Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-launcher" class="md-nav__link">
    1. Install Launcher
  </a>
  
    <nav class="md-nav" aria-label="1. Install Launcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bookmark" class="md-nav__link">
    Bookmark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-resources" class="md-nav__link">
    2. Install Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-games" class="md-nav__link">
    3. Install games
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credit" class="md-nav__link">
    Credit
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="foxlauncher">FoxLauncher</h1>
<p>A completely local games launcher.</p>
<p><img alt="Logo" src="img/favicon.png" title="Logo" /></p>
<p>FoxLauncher is superior to other methods of playing games off your chromebook the net for various reasons:</p>
<ul>
<li>It works with 90% of your unblocked games library with no tinkering from the developers.</li>
<li>Doesn't require bookmarklets.</li>
<li>Doesn't require an install games, nor to install the launcher.</li>
<li>Can use elevated chrome permissions.</li>
</ul>
<p>NOTE: The design and style of FoxLauncher is being rapidly prototyped, screenshots may look different to the actual product, functionality should stay the same.</p>
<h2 id="install">Install</h2>
<h3 id="1-install-launcher">1. Install Launcher</h3>
<p>Theres a couple ways to inject the entry point into a page, due to the only requirement being ACE.</p>
<h4 id="bookmark">Bookmark</h4>
<p>To install FoxLauncher via bookmarks.</p>
<ol>
<li>First drag the <a href="javascript:(function()%7Basync%20function%20makeFile(fs%2CfileName%2CfileType%2Ccontent)%7Bawait%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7B%7D%2CfileEntry%3D%3E%7BfileEntry.remove(res)%7D%2Cres)%7D)%3Breturn%20await%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7Bcreate%3Atrue%7D%2CfileEntry%3D%3E%7BfileEntry.createWriter(fileWriter%3D%3E%7BfileWriter.write(new%20Blob(%5Bcontent%5D%2C%7Btype%3AfileType%7D))%3Bres(fileEntry.toURL())%7D)%7D)%7D)%7Dasync%20function%20onInitFs(fs)%7Blet%20htmlFile%3Dawait%20makeFile(fs%2C%22index.html%22%2C%22text%2Fhtml%22%2C%60%3C!doctype%20html%3E%3Chtml%20lang%3Den%3E%3Cmeta%20charset%3Dutf-8%3E%3Cmeta%20http-equiv%3Dx-ua-compatible%20content%3D%22IE%3Dedge%22%3E%3Cmeta%20name%3Dviewport%20content%3D%22width%3Ddevice-width%2Cinitial-scale%3D1%22%3E%3Ctitle%3EFoxLauncher%3C%2Ftitle%3E%3Cscript%20src%3Dzip.js%3E%3C%2Fscript%3E%0A%3Cscript%20src%3D.%2Fpayload.js%3E%3C%2Fscript%3E%0A%3Clink%20rel%3Dstylesheet%20href%3Dpayload.css%3E%3Cdiv%20class%3Dcontent%3E%3Cdiv%20class%3Dborder%3E%3Ctable%3E%3Ctr%3E%3Ctd%20class%3Dinfotd%3E%3Ch1%3EFoxLauncher%3C%2Fh1%3E%3Cdiv%20class%3Dtextcontent%3EMade%20by%20%3Ca%20href%3Dhttps%3A%2F%2Ffoxmoss.com%2Fpersonal%2F%3Efoxmoss%3C%2Fa%3E%20from%0A%3Ca%20href%3Dmailto%3Afoxmoss%40mediaology.com%3Efoxmoss%40mediaology.com%3C%2Fa%3E.%20Read%20the%20documentation%20at%0A%3Ca%20href%3Dhttps%3A%2F%2Ffoxmoss.com%2Ffoxlauncher%3Efoxmoss.com%2Ffoxlauncher%3C%2Fa%3E%3C%2Fdiv%3E%3Cdiv%3E%3Clabel%20class%3D%22resourcesFileUpload%20upload%20zipinst%22%3E%3Cinput%20type%3Dfile%20id%3DresourcesFileInput%3E%0AUpload%20.flr%3C%2Flabel%3E%0A%3Cbutton%20id%3Dflr%20class%3Dzipinst%3ELoad%20the%20zip.flr%20file!%3C%2Fbutton%3E%3C%2Fdiv%3E%3Ch3%3EPermissions%3A%3C%2Fh3%3E%3Cul%20id%3DpermList%3E%3C%2Ful%3E%3Cscript%3EcspInline%3D!0%3C%2Fscript%3E%3Ctd%20class%3DseperatorContainer%3E%3Cdiv%20class%3Dseperator%3E%3C%2Fdiv%3E%3Ctd%3E%3Ch2%3EGame%20Bookmarks%3A%3C%2Fh2%3E%3Cul%20id%3DfileList%3E%3C%2Ful%3E%3Clabel%20class%3D%22zipFileUpload%20upload%20zip%22%20disabled%3E%3Cinput%20type%3Dfile%20id%3DzipFileInput%20class%3Dzip%20disabled%3E%0AUpload%20.flz%3C%2Flabel%3E%0A%3Cbutton%20id%3Dflz%20class%3Dzip%20disabled%3ELoad%20the%20.flz%20file!%3C%2Fbutton%3E%3C%2Ftable%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%0A%60)%3Bawait%20makeFile(fs%2C%22payload.js%22%2C%22text%2Fjs%22%2C%60window.addEventListener(%22DOMContentLoaded%22%2Cevent%3D%3E%7Bdocument.getElementById(%22flr%22).addEventListener(%22click%22%2CuploadResource)%3Bdocument.getElementById(%22flz%22).addEventListener(%22click%22%2CuploadZip)%3BcheckFileExists(%22zip.js%22).then(fileExists%3D%3E%7Bif(fileExists)%7Bdocument.querySelectorAll(%22.zipinst%22).forEach(element%3D%3E%7Belement.remove()%7D)%3Bdocument.querySelectorAll(%22.zip%22).forEach(element%3D%3E%7Belement.removeAttribute(%22disabled%22)%7D)%7D%7D)%3BscanFiles()%3BscanPerms()%3Bif(chrome.tabs!%3Dundefined)%7Bdocument.body.addEventListener(%22click%22%2Cfunction(e)%7Bif(e.target)%7Bif(e.target.nodeName%3D%3D%22A%22)%7Bchrome.tabs.create(%7Burl%3Ae.target.href%7D)%7D%7D%7D)%7D%7D)%3Bvar%20cspInline%3Dfalse%3Bvar%20specialPerms%3D%5B%5D%3Basync%20function%20uploadResource()%7Bconst%20fileInput%3Ddocument.getElementById(%22resourcesFileInput%22)%3Bconst%20file%3DfileInput.files%5B0%5D%3BmakeFile(%22zip.js%22%2Cawait%20file.text())%3Balert(%22Reload%20this%20tab.%22)%7Dfunction%20checkFileExists(filePath)%7Breturn%20new%20Promise((resolve%2Creject)%3D%3E%7Bwindow.webkitRequestFileSystem(window.TEMPORARY%2C1024*1024*10%2Cfunction(fs)%7Bfs.root.getFile(filePath%2C%7Bcreate%3Afalse%7D%2Cfunction(fileEntry)%7Bresolve(true)%7D%2Cfunction(error)%7Bresolve(false)%7D)%7D%2Cfunction(error)%7Breject(error)%7D)%7D)%7Dfunction%20grabIndices(zip)%7Blet%20ret%3D%5B%5D%3Bfor(file%20in%20zip.files)%7Bif(file.includes(%22index.html%22))%7Bret.push(zip.files%5Bfile%5D)%7D%7Dreturn%20ret%7Dfunction%20uploadZip()%7Bconst%20fileInput%3Ddocument.getElementById(%22zipFileInput%22)%3Bconst%20file%3DfileInput.files%5B0%5D%3Bif(!file)%7Balert(%22Please%20select%20a%20zip%20file.%22)%3Breturn%7Dconst%20reader%3Dnew%20FileReader%3Breader.onload%3Dasync%20function(e)%7Bconst%20zipFile%3Dnew%20JSZip%3Blet%20blobs%3D%7B%7D%3Blet%20shouldLoad%3Dfalse%3Bawait%20zipFile.loadAsync(e.target.result).then(async%20function(zip)%7Bconst%20fileList%3Ddocument.getElementById(%22fileList%22)%3Blet%20indexEntries%3DgrabIndices(zip)%3Bfor(let%20fileName%20in%20zip.files)%7Bif(!zip.files%5BfileName%5D.dir)%7Blet%20blob%3Dawait%20zip.files%5BfileName%5D.async(%22blob%22)%3Bif(zip.files%5BfileName%5D.name.includes(%22config.flc%22))%7BshouldLoad%3DcheckConf(await%20zip.files%5BfileName%5D.async(%22text%22))%7Dblobs%5Bzip.files%5BfileName%5D.name%5D%3Dblob%7Delse%7Bawait%20makeDir(zip.files%5BfileName%5D.name.split(%22%2F%22)%5B0%5D)%3Bawait%20makeDir(zip.files%5BfileName%5D.name)%7D%7Dif(!await%20shouldLoad)%7Balert(%22Permissions%20are%20probably%20wrong!%22)%3Breturn%7Dfor(blob%20in%20blobs)%7Bawait%20makeFileBlob(blob%2Cblobs%5Bblob%5D)%7Dfor(index%20in%20indexEntries)%7Bconst%20fileListItem%3Ddocument.createElement(%22li%22)%3Bconst%20fileListLink%3Ddocument.createElement(%22a%22)%3Bconst%20fileName%3Ddocument.createTextNode(indexEntries%5Bindex%5D.name.replace(%22%2Findex.html%22%2C%22%22))%3BfileListLink.href%3D%22filesystem%3A%22%2Bwindow.location.origin%2B%22%2Ftemporary%2F%22%2BindexEntries%5Bindex%5D.name%3BfileListLink.appendChild(fileName)%3BfileListItem.appendChild(fileListLink)%3BfileList.appendChild(fileListItem)%7D%7D)%7D%3Breader.readAsArrayBuffer(file)%7Dfunction%20checkPerms(requiredPerms)%7Breturn%20new%20Promise(resolve%3D%3E%7BrequiredPerms.forEach(perm%3D%3E%7Bif(!specialPerms.includes(perm.textContent))%7Bresolve(false)%7D%7D)%3Bresolve(true)%7D)%7Dasync%20function%20checkConf(conf)%7Blet%20parser%3Dnew%20DOMParser%3Blet%20confDoc%3Dparser.parseFromString(conf%2C%22text%2Fxml%22)%3Blet%20requiredPerms%3DconfDoc.querySelectorAll(%22SETTINGS%20%3E%20PERMISSIONS%20%3E%20PERM%22)%3Breturn%20await%20checkPerms(requiredPerms)%7Dfunction%20getAllPerms()%7Breturn%20new%20Promise(resolve%3D%3E%7Bchrome.permissions.getAll(response%3D%3Eresolve(response%5B%22permissions%22%5D))%7D)%7Dasync%20function%20scanPerms()%7Bconst%20permList%3Ddocument.getElementById(%22permList%22)%3Btry%7BspecialPerms%3Dawait%20getAllPerms()%3BspecialPerms.push(%22boykisser%22)%7Dcatch(error)%7BspecialPerms%3D%5B%22boykisser%22%5D%7Dif(cspInline)%7BspecialPerms.push(%22cspinline%22)%7DspecialPerms.forEach(perm%3D%3E%7Bconst%20permListItem%3Ddocument.createElement(%22li%22)%3Bconst%20permName%3Ddocument.createTextNode(perm)%3BpermListItem.appendChild(permName)%3BpermList.appendChild(permListItem)%7D)%7Dasync%20function%20makeFileBlob(fileName%2Ccontent)%7Blet%20fs%3Dawait%20new%20Promise(res%3D%3E%7Bwindow.webkitRequestFileSystem(window.TEMPORARY%2C1024*1024*10%2Cres)%7D)%3Bawait%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7B%7D%2CfileEntry%3D%3E%7BfileEntry.remove(res)%7D%2Cres)%7D)%3Breturn%20await%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7Bcreate%3Atrue%7D%2CfileEntry%3D%3E%7BfileEntry.createWriter(fileWriter%3D%3E%7BfileWriter.write(content)%3Bres(fileEntry.toURL())%7D)%7D)%7D)%7Dasync%20function%20makeFile(fileName%2Ccontent)%7Blet%20fs%3Dawait%20new%20Promise(res%3D%3E%7Bwindow.webkitRequestFileSystem(window.TEMPORARY%2C1024*1024*10%2Cres)%7D)%3Bawait%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7B%7D%2CfileEntry%3D%3E%7BfileEntry.remove(res)%7D%2Cres)%7D)%3Breturn%20await%20new%20Promise(res%3D%3E%7Bfs.root.getFile(fileName%2C%7Bcreate%3Atrue%7D%2CfileEntry%3D%3E%7BfileEntry.createWriter(fileWriter%3D%3E%7BfileWriter.write(new%20Blob(%5Bcontent%5D))%3Bres(fileEntry.toURL())%7D)%7D)%7D)%7Dasync%20function%20makeDir(name)%7Blet%20fs%3Dawait%20new%20Promise(res%3D%3E%7Bwindow.webkitRequestFileSystem(window.TEMPORARY%2C1024*1024*10%2Cres)%7D)%3Bfs.root.getDirectory(name%2C%7Bcreate%3Atrue%7D%2CdirectoryEntry%3D%3E%7B%7D)%7Dasync%20function%20scanFiles()%7Blet%20fs%3Dawait%20new%20Promise(res%3D%3E%7Bwindow.webkitRequestFileSystem(window.TEMPORARY%2C1024*1024*10%2Cres)%7D)%3Bconst%20fileList%3Ddocument.getElementById(%22fileList%22)%3Blet%20directoryReader%3Dfs.root.createReader()%3Blet%20directoryContainer%3Ddocument.createElement(%22ul%22)%3BfileList.appendChild(directoryContainer)%3BdirectoryReader.readEntries(entries%3D%3E%7Bentries.forEach(entry%3D%3E%7Bif(entry.isDirectory)%7Bconst%20fileListItem%3Ddocument.createElement(%22li%22)%3Bconst%20fileListLink%3Ddocument.createElement(%22a%22)%3Bconst%20fileName%3Ddocument.createTextNode(entry.name)%3BfileListLink.href%3D%22filesystem%3A%22%2Bwindow.location.origin%2B%22%2Ftemporary%2F%22%2Bentry.name%2B%22%2Findex.html%22%3BfileListLink.appendChild(fileName)%3BfileListItem.appendChild(fileListLink)%3BfileList.appendChild(fileListItem)%7D%7D)%7D)%7D%0A%60)%3Bawait%20makeFile(fs%2C%22payload.css%22%2C%22text%2Fjs%22%2C%60%3Aroot%7B--bg1%3A%23413652%3B--bg2%3A%236f577e%3B--ct1%3A%23575f7e%3B--ct2%3A%2362778c%3B--txt%3A%23d4beb8%3B--lnk%3A%2390c0a0%3B--old%3A%23c090a7%7Dhtml%2Cbody%7Bwidth%3A100%25%3Bheight%3A100%25%3Bbackground%3Arepeating-conic-gradient(var(--bg1)%200%25%2025%25%2Cvar(--bg2)%200%25%2050%25)50%25%2F10vw%2010vw%3Bmargin%3A0%3Bpadding%3A0%3Banimation%3ABgDrift%204s%20linear%20infinite%7D%40keyframes%20BgDrift%7B0%25%7Bbackground-position%3A0%200%7D100%25%7Bbackground-position%3A10vw%2010vw%7D%7D.content%7Bmargin-left%3A20%25%3Bmargin-right%3A20%25%3Bpadding-top%3A10%25%7D.border%7Bbox-shadow%3A0%200%2020px%2015px%20var(--bg1)%3Bbackground%3Alinear-gradient(0deg%2Cvar(--ct1)%2050%25%2Cvar(--ct2)%20100%25)%3Bfont-family%3AVerdana%2Csans-serif%3Bpadding%3A10px%3Bcolor%3Avar(--txt)%3Bborder-radius%3A20px%3Bheight%3A50vh%7Dinput%5Btype%3Dfile%5D%7Bdisplay%3Anone%7D.upload%7Bborder%3A1px%20solid%20var(--lnk)%3Bdisplay%3Ainline-block%3Bpadding%3A10px%3Bcursor%3Apointer%3Bmargin-bottom%3A10px%7D.upload%3Ahover%7Bbackground-color%3Acolor-mix(in%20srgb%2Cvar(--lnk)%2Ctransparent%2050%25)%7D.upload%5Bdisabled%5D%7Bopacity%3A.6%3Bcursor%3Adefault%7Dbutton%7Ball%3Aunset%3Bborder%3A1px%20solid%20var(--lnk)%3Bbackground-color%3Avar(--lnk)%3Bdisplay%3Ainline-block%3Bpadding%3A10px%3Bfloat%3Aright%3Bcursor%3Apointer%3Bcolor%3Avar(--bg1)%7Dbutton%5Bdisabled%5D%7Bopacity%3A.6%3Bcursor%3Adefault%7Dbutton%3Ahover%7Bbackground-color%3Acolor-mix(in%20srgb%2Cvar(--lnk)%2Ctransparent%2050%25)%7D.textcontent%7Bpadding-bottom%3A20px%7Da%7Bcolor%3Avar(--lnk)%7Da%3Avisited%7Bcolor%3Avar(--old)%7Dtd%7Bvertical-align%3Atop%7D.infotd%7Bwidth%3A40%25%3Bpadding%3A10px%7Dh2%7Bmargin-top%3A30px%7D.seperatorContainer%7Bwidth%3A.8%25%7D.seperator%7Bborder-radius%3A10px%3Bbackground%3Alinear-gradient(%200deg%2Ctransparent%2030%25%2Cvar(--txt)%2040%25%2Cvar(--txt)%2060%25%2Ctransparent%2070%25%20)%3Bwidth%3A100%25%3Bheight%3A100%25%7Dtable%7Bheight%3A100%25%7D%0A%60)%3Bprompt(%22Your%20finished%20persistence%20URL%3A%22%2ChtmlFile)%7DwebkitRequestFileSystem(window.TEMPORARY%2C1024*1024%2ConInitFs)%3B%7D)()%3B">FoxLauncher</a> bookmark into your browser's bookmark bar.</li>
<li>Go to <strong>any</strong> website you can access at school, this does not include the new tab page.</li>
<li>Copy and paste the url it give you into a new tab.</li>
<li>Bookmark this new page then, install the resources to finish setup!</li>
</ol>
<p>TODO: add more entry points</p>
<h3 id="2-install-resources">2. Install Resources</h3>
<p><img alt="What the launcher should look on first load" src="img/firstload.png" title="What the launcher should look on first load" /></p>
<p>You're almost ready to install games. Grab <a href="assets/res/zip.flr">zip.flr</a> off our servers so you upload it on the FoxLauncher page.</p>
<p>Upload it the file, and it should give you a prompt to reload the page.</p>
<p><img alt="Reload the tab" src="img/reloadthistab.png" title="Reload the tab" /></p>
<p>Reload the page after click "ok" with the button at the top of the page or via <code>ctrl-r</code>.</p>
<p>Once the page loads move onto the next step!</p>
<h3 id="3-install-games">3. Install games</h3>
<p>Now theres no more shenanigans! Just games for here. Download any <code>.flz</code> from <a href="games.html">games</a> and load them up through the launcher.</p>
<p>Then they should pop-up in the game list section!</p>
<p><img alt="Game List" src="img/gamelist.png" title="Game List" /></p>
<p>You can then bookmark the game link, then click said bookmark to play the game!</p>
<h2 id="credit">Credit</h2>
<p>FoxLauncher is made by FoxMoss, with no other contributors. </p>
<p>Support the project by donating to my <a href="https://www.paypal.com/donate/?hosted_button_id=DBWDWVZF7JFEC">paypal</a>. </p>
<p>If your a student, a teacher, or a system admin wanting to block FoxLauncher ;) shoot me an email at <a href="mailto:foxmoss@mediaology.com">foxmoss@mediaology.com</a>.
Or find other ways to conact me at <a href="https://foxmoss.com/personal/">foxmoss.com/personal/</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>