<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>For Developers - FoxLauncher Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "For Developers";
        var mkdocs_page_input_path = "for-devs.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/favicon.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Install</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../games/">Game Downloads</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">For Developers</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#info">Info</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-are-all-these-funny-file-names">What are all these funny file names?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creating-a-flz">Creating a .flz</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creating-a-flc">Creating a .flc</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#limits">Limits</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#links-reloading-and-history">Links, Reloading, and History</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inline-js">Inline JS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#extended-privileges">Extended Privileges</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tab-control">Tab Control</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#boykisser-api">BoyKisser API</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">FoxLauncher Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>For Developers</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/FoxMoss/FoxLauncher/edit/master/docs/for-devs.md">Edit on foxmoss/FoxLauncher</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="for-developers">For Developers</h1>
<p>FoxLauncher is a platform that has a good deal of benefits that typical websites don't have. This page is dedicated to informing developers on the differences from typical web development.</p>
<h2 id="info">Info</h2>
<h3 id="what-are-all-these-funny-file-names">What are all these funny file names?</h3>
<p><code>.flr</code> : FoxLauncher Resource, a js file
<code>.flz</code> : <a href="#creating-a-flc">FoxLauncher Zip</a>, a zip file containing a folder of the same name
<code>.flc</code> : <a href="#creating-a-flc">FoxLauncher Config</a>, an xml file with config data.</p>
<h3 id="creating-a-flz">Creating a .flz</h3>
<p>An <code>.flz</code> will load provided it contains mostly arbitrary zip data, but for usability its advised it contains a folder named the same thing as the folder.</p>
<p>Heres an example example <code>.flz</code> file tree</p>
<pre><code class="language-bash">tab-game.zip # zip file
└── tab-game # index folder
    ├── index.html # arbitrary contents
    ├── index.js
    └── config.flc
</code></pre>
<h3 id="creating-a-flc">Creating a .flc</h3>
<p>A <code>config.flc</code> is searched for when installing an extension, this can be technically stored anywhere, but I advise you to put it in the <a href="#creating-a-flz">index folder</a>.</p>
<p>A basic config looks like this:</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;SETTINGS&gt;
    &lt;NAME&gt;A Dark Room&lt;/NAME&gt;
    &lt;AUTHOR&gt;Doublespeak Games&lt;/AUTHOR&gt;
    &lt;REQUIREMENTS&gt;
        &lt;PERM&gt;boykisser&lt;/PERM&gt;
        &lt;PERM&gt;cspinline&lt;/PERM&gt;
    &lt;/REQUIREMENTS&gt;
&lt;/SETTINGS&gt;
&lt;!-- GETTING GOOD USE OUT OF THE CAPS LOCK KEY, AREN'T YOU? --&gt;
</code></pre>
<h2 id="limits">Limits</h2>
<h3 id="links-reloading-and-history">Links, Reloading, and History</h3>
<p>Basically any page load request that was not initiated by the browser or the user for a page using a <code>filesystem:</code> url will be blocked by chrome. </p>
<p>Please see <a href="#tab-control">Tab Control</a>.</p>
<h3 id="inline-js">Inline JS</h3>
<p>When FoxLauncher is launched from an extension it is forced to comply with the extensions CSP policies, this includes many CSPs restriction of <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src">unsafe inline</a>. We can use point-blank to get around this, but my personal suggestion is to just put the script in another file when developing for FoxLauncher.</p>
<p>With an XML parser someone could make a script to auto covert all html files in a folder to not use unsafe inline, but I don't feel like doing that.</p>
<h2 id="extended-privileges">Extended Privileges</h2>
<p>Most extended privileges FoxLaunched sites have can be summed up fairly easily. If FoxLauncher is installed on an extension page, you can then access the same chrome APIs that it has access to.</p>
<p>Check <a href="https://developer.chrome.com/docs/extensions/reference/">here</a> for the list of all chrome APIs.</p>
<h3 id="tab-control">Tab Control</h3>
<p>Controlling tabs can instead be accessed by the chrome.tabs API. This API is accessible to most extensions and due to the possessive powers of FoxLauncher, if the filesystem is a child of an extension you can access the same control of an extension.</p>
<p>You can read the documentation for this API here <a href="https://developer.chrome.com/docs/extensions/reference/tabs/">developer.chrome.com/docs/extensions/reference/tabs/</a>.</p>
<h3 id="boykisser-api">BoyKisser API</h3>
<p>The name says it all.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../games/" class="btn btn-neutral float-left" title="Game Downloads"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../games/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
